<html>
<head>
	<title>Overnight Manila</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
<style>
	@import url('https://fonts.googleapis.com/css?family=Megrim|Orbitron');
	body
	{
		background: black;
	}
	#overnight
	{
		color:white;
		font-family: 'Orbitron', sans-serif;
		text-align: center;
		font-size: 72px;
	}
	#manila
	{
		color:white;
		font-family: 'Megrim', cursive;
		text-align: center;
		font-size: 96px;
		margin-top: -50px
	}
	p
	{
		color:white;
		text-align: center;
	}
	@media screen and (max-width: 640px)
	{
		#overnight
		{
			font-size: 36px;
		}
		#manila
		{
			margin-top: -25px;
			font-size: 48px;
		}
	}
</style>
</head>

<body>
	<div class="mw5 mw7-ns center pa3 ph5-ns">
		<h1 id='overnight' class="mt0">OVERNIGHT</h1>
		<h1 id='manila' class="mt0">MANILA</h1>
		<p>Site under construction. For inquiries please contact overnightmanila@gmail.com</p>
	</div>
</body>

</html>